plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.zipdepth.npudemo'
    compileSdk 34
    ndkVersion project.property('ndk.version')

    defaultConfig {
        applicationId 'org.zipdepth.npudemo'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                // The JNI bridge is pure C. Do not inject NDK r21's C++
                // runtime; OpenCV's AAR supplies the newer runtime it needs.
                arguments '-DANDROID_STL=none'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    packaging {
        jniLibs {
            // FastRPC needs an ordinary filesystem path for the V68 skeleton.
            useLegacyPackaging = true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Vendored to keep this hardware-specific reference app self-contained.
    // The transitive QNN 2.42 package is intentionally absent: the EPContext
    // model and native libraries in jniLibs are the matched QAIRT 2.48 set.
    implementation files('libs/onnxruntime-android-qnn-1.27.0.aar')
    // Official Android AAR. Calibration runs only while explicitly enabled;
    // the normal camera + QNN path does not call into OpenCV.
    implementation 'org.opencv:opencv:4.12.0'
}
